# mungcareBackend

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/mungcare/: MungcareApplication.java  ServletInitializer.java
src/main/java/com/example/mungcare/config/: AWSConfig.java  SocketConfig.java
src/main/java/com/example/mungcare/controller/: AnimalController.java  BeautyController.java  BoardController.java  FileController.java  HospitalController.java  HotelController.java  LikeController.java  MemberController.java  MyCalendarController.java  PharmacyController.java  PointController.java  ReplyController.java  ReviewController.java  WalkController.java  WebSocketController.java  WelfareController.java
src/main/java/com/example/mungcare/dto/: AnimalDTO.java  BeautyDTO.java  BoardDTO.java  HospitalDTO.java  HotelDTO.java  LikeDTO.java  MemberDTO.java  MyCalendarDTO.java  PageRequestDTO.java  PageResultDTO.java  PharmacyDTO.java  PointDTO.java  ReplyDTO.java  ReviewDTO.java  WalkDTO.java  WelfareDTO.java
src/main/java/com/example/mungcare/entity/: Animal.java  Beauty.java  Board.java  Hospital.java  Hotel.java  Like.java  Member.java  MyCalendar.java  Pharmacy.java  Point.java  Reply.java  Review.java  Walk.java  Welfare.java
src/main/java/com/example/mungcare/model/: Message.java  Status.java
src/main/java/com/example/mungcare/repository/: AnimalId.java  AnimalRepository.java  BeautyRepository.java  BoardRepository.java  HospitalRepository.java  HotelRepository.java  LikeId.java  LikeRepository.java  MemberRepository.java  MyCalendarRepository.java  PharmacyRepository.java  PointId.java  PointRepository.java  ReplyRepository.java  ReviewRepository.java  WalkRepository.java  WelfareRepository.java
src/main/java/com/example/mungcare/service/: AnimalService.java  AnimalServiceImpl.java  BeautyService.java  BeautyServiceImpl.java  BoardService.java  BoardServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  HotelService.java  HotelServiceImpl.java  KaKaoAPI.java  LikeService.java  LikeServiceImpl.java  MailService.java  MemberService.java  MemberServiceImpl.java  MyCalendarService.java  MyCalendarServiceImpl.java  PharmacyService.java  PharmacyServiceImpl.java  PointService.java  PointServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  (+4 more)
src/main/resources/: application.properties
src/test/java/com/example/mungcare/: MungcareApplicationTests.java
(+15 files in other folders)
